# SimpleMicroservice

./: README.md  docker-compose.yml  pom.xml
registrationservice/: pom.xml
registrationservice/src/main/java/registration/: RegistrationService.java
registrationservice/src/main/resources/: registration-server.yml
service/: Dockerfile  pom.xml
service/src/main/java/service/: ServiceController.java  ServiceEntity.java  ServiceRepository.java  ServiceServer.java
service/src/main/resources/: service.yml
webservice/: Dockerfile  pom.xml
webservice/src/main/java/webservice/: FakeConnection.java  FormInput.java  RestApiRequest.java  ServiceConnection.java  WebController.java  WebService.java
webservice/src/main/resources/: webservice.yml
webservice/src/main/resources/templates/: index.html  result.html
webservice/src/test/java/webservice/: WebControllerTest.java
